<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AplicativoDeSorteio.jnlp">
  <information>
    <title>AplicativoDeSorteio</title>
    <vendor>willi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AplicativoDeSorteio.jar" size="8323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicativodesorteio.AplicativoDeSorteio"  name="AplicativoDeSorteio" />
  <update check="always"/>
</jnlp>
